org.gradle.jvmargs=-Xmx4G

maven_group=com.ironsword.gtagriculture

loom.platform=forge

mod_id=gtagriculture
mod_name=GregTech Agriculture
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.ironsword.gtagriculture
mod_authors=IronSword
mod_description=GregTech Agriculture

minecraft_version = 1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version_range=[47,)
loader_version_range=[47,)

jei_version = 15.20.0.113